/* takes content size, padding, and border into account when determing size of content */
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 0.75rem;
    font-family: "Roboto", sans-serif;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .card{
    display: grid;
    grid-template: 200px auto auto 100px /auto auto;

    width: 90%;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
  }

  .card-img {
    object-fit: cover;
    /* limit to one row */
    grid-row: 1/2;
    /* fill full width */
    grid-column: 1/-1;
    /* height and width match to size of containing cell, not parent container */
    width: 100%;
    height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
    /* no need to define grid rows as will flow naturally */
    grid-column:1/-1;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    grid-column:1/-1;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    /* push to bottom */
    align-self: end;
    /* push to far right */
    justify-self: end;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
    /* push to bottom */
    align-self: end;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

  