.grid {
  display: grid;
  /* equal fractional units */
  /* note - fr units cannot be used as a min size in minmax() */
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-item {
  background: #b823c1;
  color: white;
  padding: 1em 2em;
  border: 2px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.big {
  padding: 3em 2em;
  background: #ff5670;
}
